.container{
    background-image: url(Assets/Hero-bg.png);
    width: 1140px;
    height: 700px;
    padding: 0px 210px 0px 210px;
    gap:158px;
    background-color:white;
    border-radius: 8px;
    background-size: contain;
    
}
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    box-shadow: 0 4px 8px rg(0,0,0,0.3);
}
.logo{
    font-size: 34px;
    font-weight: 700;
    color: blue;
}
.sign-up{
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4E47FF;
    font-size: 18px;
    padding: 10px 20px;
}
.hero-section{
    text-align: center;
    padding: 80px 20px;
}
.hero-section h1{
    font-size: 65px;
    font-weight: bold;
}
.hero-btn{
    background-color: #4E47FF;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    padding: 15px 30px;
}

action-section{
    margin: 80px 100px;
}
.action-define{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:210px;
    padding: 20px 10px;
}
.action-text{
    max-width: 500px;
}
.action-text h2{
    font-size: 42px;
    font-weight: bold;
}
.action-text p{
    font-size: 18px;
    margin-bottom: 20px;
    color: #252432;
    line-height: 30px;
    gap: 23px;
}
.lanuch-btn{
    background-color: #4E47FF;
    color: white;
    gap: 10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 12px 36px;
}
.sates-section{
    text-align: center;
    font-weight: bold;
    padding: 80px 50px;
    margin-left: 90px;
    background-color: #0000000c;
    margin-top: 100px;

}
.sates-section h2{
    font-size:38px;
    font-weight: bold;
}
.stats-grid{
    display: flex;
    justify-content: center;
    gap: 158px;
}
.sate-start{
    text-align: center;

}
.sate-start h3{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #4E47FF;
}
.sate-start p{
    font-size: 18px;
    color: #00000039;
}


.section-titel{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #1a1a1a;
    text-align: center;
}
.tast-grid{
    display: flex;
    gap: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.tast-card{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    align-items: start;
}
.users-grid:hover{
    box-shadow: #252432;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    text-align: center;
}
.review-text{
    margin: 0px;
    font-size: 15px;
    text-align: left;
}
.review-info{
    display: flex;
    align-items: center;
    text-align: center;
}
.review-name{
    font-size: 15px;
    font-weight: 600;
    color: #000000a4;
}
.reviwer-date{
    text-align: start;
    font-size: 14px;
    color: #00000068;
}

.container-focus{
    background-color: white;
    gap:20px;
    padding: 70px 150px;
    border-radius: 14px;
}
.header-section{
    text-align: center;
    margin-bottom: 35px;
    gap: 20px;
}
.header-section h1{
    font-size: 50px;
    font-weight: bold;

}
.ger-start{
    background-color: #4E47FF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px 20px;
}
.webflow-imges{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding: 0px 20px;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
    flex-direction: column;
    border-radius: 8px;
}
.contact-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 200px;
}
.contact-left{
    flex: 1;
    min-width: 280px;
    
}
.contact-left h2{
    font-size: 80px;
    margin: 0px;
}
.contact-from{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-group label{
    font-size: 0.9em;
    color: #00000093;
    margin-bottom: 5px;
}
.form-group input{
    padding: 10px 15px;
    border-radius: 5px;
}
.form-group textarea{
    padding: 15px 25px;
    border-radius: 5px;
}
.submit-btn{
    background-color: #4E47FF;
    color: white;
    border: none;
    padding: 19px 110px;
    gap: 1opx;
    border-radius: 10px;
}
.submit-btn:hover{
    background-color: #0056b3;
}

.hero{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 80px 40px;
}
.logo-main{
    font-size: 100px;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 20px;
}
.tagline{
    font-size: 1.1em;
    color: #666;
    max-width: 600px;
    line-height: 1.6;
}
.main-nav ul{
    list-style:none;
    padding: 0;
    max-width: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.main-nav ul li{
    white-space: nowrap;
}
.main-nav li a{
    text-decoration: none;
    color: #555;
    font-size: 1em;
}
.main-nav li a:hover{
    color: #007bff;
}




